# UserVault

./: Program.cs  README.md  UserVault.csproj  UserVaultDBSchema.sql  docker-compose.yml  rest-api-test.ps1
.github/workflows/: ci-cd.yml
Controllers/: UserController.cs
Model/: CustomProperty.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
backend/: Dockerfile  Program.cs  UserVault.csproj  UserVault.sln  UserVaultDBSchema.sql
backend/Controllers/: UserController.cs
backend/Dtos/: CreateUpdateUserDto.cs  CustomPropertyDto.cs  UserDto.cs
backend/Model/: User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: UserRepository.cs
frontend/: Dockerfile  README.md  default.conf  package-lock.json  package.json  quasar.config.ts
frontend/src/: .env.development
frontend/src/boot/: axios.ts  dark.ts
frontend/src/css/: quasar.variables.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: UserFormModal.vue  UsersPage.vue
frontend/src/router/: routes.ts
frontend/src/types/: user.ts
init/: UserVaultDBSchema.sql  init-db.sh
